<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWt-KB-6E8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MRv-qG-ejE">
            <objects>
                <viewController id="nWt-KB-6E8" customClass="ViewController" customModule="HelloWorldRusif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85z-PU-heN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sIk-zF-8dg" userLabel="Traffic Lights">
                                <rect key="frame" x="159" y="175" width="75" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-jI-rpR">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="EDE-Wk-AkW"/>
                                            <constraint firstAttribute="height" constant="75" id="PlS-Xu-wjV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-XL-6kl">
                                        <rect key="frame" x="0.0" y="105" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0YS-sg-ohB"/>
                                            <constraint firstAttribute="width" constant="75" id="3NK-KZ-P1l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-id-YC4">
                                        <rect key="frame" x="0.0" y="210" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="JbS-zl-EAk"/>
                                            <constraint firstAttribute="width" constant="75" id="qB5-JZ-TIL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-Gn-cyr">
                                <rect key="frame" x="105" y="579.66666666666663" width="183" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="frt-zp-njQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trafficLightsStarter" destination="nWt-KB-6E8" eventType="touchUpInside" id="4gU-yZ-RzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPo-vE-yRH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIk-zF-8dg" firstAttribute="centerX" secondItem="85z-PU-heN" secondAttribute="centerX" id="QbE-U6-aik"/>
                            <constraint firstItem="hXD-Gn-cyr" firstAttribute="centerX" secondItem="85z-PU-heN" secondAttribute="centerX" id="UHc-GW-0XV"/>
                            <constraint firstItem="iPo-vE-yRH" firstAttribute="bottom" secondItem="sIk-zF-8dg" secondAttribute="bottom" multiplier="16:9" id="hB2-aC-CBp"/>
                            <constraint firstItem="iPo-vE-yRH" firstAttribute="bottom" secondItem="hXD-Gn-cyr" secondAttribute="bottom" multiplier="4:3" id="tHY-8c-Xeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenCircle" destination="2Wa-id-YC4" id="BLJ-Yx-KHT"/>
                        <outlet property="redCircle" destination="Du6-jI-rpR" id="OWZ-ui-bpH"/>
                        <outlet property="trafficLightsButton" destination="hXD-Gn-cyr" id="vbu-ph-C1p"/>
                        <outlet property="yellowCircle" destination="fHR-XL-6kl" id="mw6-P9-CmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vu-U4-DsI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
